# resume

./: pom.xml  port  sql.sql  sql.sql.bak
resume-boss/: .project  pom.xml
resume-boss/src/main/java/org/sangaizhi/resume/boss/controller/: PageController.java  UserController.java
resume-boss/src/main/resources/: dubbo-consume.xml  resources.properties  spring-redis.xml  spring.xml
resume-boss/src/main/resources/prod/: db.properties  log4j.properties
resume-boss/src/main/webapp/WEB-INF/: web.xml
resume-boss/src/main/webapp/WEB-INF/jsp/: add-user.jsp  header.jsp  index.jsp  list-user.jsp  navigation.jsp
resume-boss/src/main/webapp/css/: style.css
resume-boss/src/main/webapp/js/: common-util.js  jquery.extends.js  resume.js  routes.js  scripts.js  validate.js
resume-common/: .project  pom.xml
resume-common/common-dao/: .project  pom.xml
resume-common/common-dao/src/main/java/org/sangaizhi/resume/common/dao/: ExperienceDao.java  ProjectDao.java  SkillDao.java  UserDao.java  WorksCategoryDao.java  WorksDao.java
resume-common/common-dao/src/main/resources/mapper/: ExperienceMapper.xml  ProjectMapper.xml  UserMapper.xml  WorksCategoryMapper.xml  WorksMapper.xml
resume-common/common-model/: .project  pom.xml
resume-common/common-model/src/main/java/org/sangaizhi/resume/common/qo/: ExperienceQO.java  ProjectQO.java  UserQO.java
resume-common/common-model/src/main/java/org/sangaizhi/resume/common/vo/: ExperienceVO.java  PersonVO.java  ProjectVO.java  UserVO.java  WorksVO.java
resume-common/common-service/: .project  pom.xml
resume-common/common-service/src/main/java/org/sangaizhi/resume/common/service/: ProjectService.java  SkillService.java  UserService.java  WorksCategoryService.java  WorksService.java
resume-common/common-service/src/main/java/org/sangaizhi/resume/common/service/impl/: ExperienceServiceImpl.java  SkillServiceImpl.java  WorksCategoryServiceImpl.java  WorksServiceImpl.java
resume-common/commons/: pom.xml
resume-common/commons/src/main/java/org/sangaizhi/resume/commons/constant/: AccountTypeEnum.java  Commons.java  LogTemplate.java
resume-common/commons/src/main/java/org/sangaizhi/resume/commons/util/: EncryptUtil.java  ExceptionUtil.java  FtpUtil.java  IDUtils.java  JsonUtils.java  ProtoStuffSerializerUtil.java  ResourceUtils.java  TimeUtils.java  UUIDUitl.java
resume-common/commons/src/main/java/org/sangaizhi/resume/commons/util/number/: NumberFormatUtils.java
resume-common/commons/src/main/java/org/sangaizhi/resume/commons/vo/: ResumeResult.java
resume-parent/: .project  pom.xml
resume-person/: .project  pom.xml
resume-person/src/main/java/org/sangaizhi/resume/person/controller/: PageController.java
resume-person/src/main/resources/: log4j.properties  resource.properties  spring.xml
resume-person/src/main/resources/prod/: resource.properties
resume-person/src/main/webapp/WEB-INF/: web.xml
resume-person/src/main/webapp/WEB-INF/html/: index.html
resume-sso/: .project  pom.xml
resume-sso/src/main/java/org/sangaizhi/resume/sso/cache/: RedisCache.java
resume-sso/src/main/java/org/sangaizhi/resume/sso/controller/: ApplicationController.java  PageController.java  UserController.java
resume-sso/src/main/java/org/sangaizhi/resume/sso/service/: SSOUserService.java
resume-sso/src/main/java/org/sangaizhi/resume/sso/service/impl/: SSOUserServiceImpl.java
resume-sso/src/main/resources/: dubbo-provider.xml  resource.properties  spring-mvc.xml  spring-redis.xml  spring.xml
resume-sso/src/main/webapp/WEB-INF/: web.xml
resume-sso/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
resume-sso/src/main/webapp/css/: style.css
resume-sso/src/main/webapp/js/: validate.js
sangaizhi-boss/: .project  pom.xml
sangaizhi-boss/src/main/java/org/sangaizhi/resume/boss/controller/: Application.java  LoginController.java  PageController.java
sangaizhi-boss/src/main/java/org/sangaizhi/resume/boss/util/cache/: RedisCache.java
sangaizhi-boss/src/main/resources/: spring-mybatis.xml
sangaizhi-boss/src/main/webapp/WEB-INF/jsp/: add-person.jsp  header.jsp  list-user.jsp  login.jsp
sangaizhi-boss/src/main/webapp/js/: jquery.validate.extend.js
sangaizhi-common/: pom.xml
sangaizhi-common/common-dao/: pom.xml
sangaizhi-common/common-dao/src/main/java/org/sangaizhi/resume/common/dao/: PersonDao.java
sangaizhi-common/common-model/: pom.xml
sangaizhi-common/common-model/src/main/java/org/sangaizhi/resume/common/qo/: PersonQO.java  SkillQO.java  UserQO.java  WorksCategoryQO.java  WorksQO.java
sangaizhi-common/common-model/src/main/java/org/sangaizhi/resume/common/vo/: SkillVO.java  UserVO.java  WorksCategoryVO.java
sangaizhi-common/common-service/: pom.xml
sangaizhi-common/common-service/src/main/java/org/sangaizhi/resume/common/service/: ExperienceService.java  PersonService.java
sangaizhi-common/common-service/src/main/java/org/sangaizhi/resume/common/service/impl/: PersonServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
sangaizhi-common/commons/: pom.xml
sangaizhi-common/commons/src/main/java/org/sangaizhi/resume/commons/util/: CookieUtils.java  HttpClientUtil.java  PageUtil.java  ThreadUtil.java  UUIDUitl.java
sangaizhi-common/commons/src/main/java/org/sangaizhi/resume/commons/util/number/: AmountUtil.java  NumberUtil.java
sangaizhi-common/commons/src/main/java/org/sangaizhi/resume/commons/util/validate/: IDCardUtils.java  RegularUtil.java  ValidateUtils.java
sangaizhi-parent/: pom.xml
sangaizhi-person/: pom.xml
sangaizhi-person/src/main/java/org/sangaizhi/resume/person/dao/: PersonDao.java
sangaizhi-person/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
sangaizhi-person/src/main/resources/mapper/: PersonMapper.xml
sangaizhi-person/src/main/webapp/css/: style.css
sangaizhi-sso/: pom.xml
