0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:25:34 +0800] "GET /user/list-user.html HTTP/1.1" 500 6046 http-bio-8081-exec-1 4349
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:26:13 +0800] "GET /user/list-user.html HTTP/1.1" 200 17106 http-bio-8081-exec-2 253
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:26:13 +0800] "GET /fonts/fonts/fontawesome-webfont-v=4.0.3.woff HTTP/1.1" 404 1039 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:26:35 +0800] "GET /user/list-user.html HTTP/1.1" 200 17128 http-bio-8081-exec-4 150
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:26:36 +0800] "GET /fonts/fonts/fontawesome-webfont-v=4.0.3.woff HTTP/1.1" 404 1039 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:27:32 +0800] "GET /user/add-user.html HTTP/1.1" 404 987 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:27:56 +0800] "GET /user/list-user.html HTTP/1.1" 200 17129 http-bio-8081-exec-10 104
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:27:56 +0800] "GET /fonts/fonts/fontawesome-webfont-v=4.0.3.woff HTTP/1.1" 404 1039 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:27:58 +0800] "GET /add-user.html HTTP/1.1" 200 18918 http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:27:58 +0800] "GET /js/layui/css/layui.css HTTP/1.1" 304 - http-bio-8081-exec-10 112
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:27:58 +0800] "GET /js/layui/lay/dest/layui.all.js HTTP/1.1" 304 - http-bio-8081-exec-1 104
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:27:58 +0800] "GET /fonts/fonts/fontawesome-webfont-v=4.0.3.woff HTTP/1.1" 404 1039 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:27:58 +0800] "GET /js/jquery.validate.extend.js HTTP/1.1" 304 - http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:27:58 +0800] "GET /js/validate.js HTTP/1.1" 304 - http-bio-8081-exec-7 47
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:27:58 +0800] "GET /js/form.ajax.plugin.js HTTP/1.1" 304 - http-bio-8081-exec-10 82
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:27:58 +0800] "GET /js/layui/css/modules/laydate/laydate.css HTTP/1.1" 304 - http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:27:58 +0800] "GET /js/layui/css/modules/layer/default/layer.css?v=3.0.3303 HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:27:59 +0800] "GET /js/layui/css/modules/code.css HTTP/1.1" 304 - http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:28:19 +0800] "POST /user/check/phone.action HTTP/1.1" 200 14 http-bio-8081-exec-10 1954
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:28:19 +0800] "POST /user/addSubmit.action HTTP/1.1" 200 65 http-bio-8081-exec-7 1902
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:28:19 +0800] "GET /js/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:28:24 +0800] "GET /list-user.html HTTP/1.1" 200 16883 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:28:24 +0800] "GET /fonts/fonts/fontawesome-webfont-v=4.0.3.woff HTTP/1.1" 404 1039 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:29:08 +0800] "GET /add-user.html HTTP/1.1" 200 18923 http-bio-8081-exec-4 105
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:29:08 +0800] "GET /fonts/fonts/fontawesome-webfont-v=4.0.3.woff HTTP/1.1" 404 1039 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:29:37 +0800] "POST /user/check/phone.action HTTP/1.1" 200 14 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:29:45 +0800] "POST /user/addSubmit.action HTTP/1.1" 200 65 http-bio-8081-exec-5 7739
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:29:47 +0800] "GET /user/list-user.html HTTP/1.1" 200 17621 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:29:47 +0800] "GET /fonts/fonts/fontawesome-webfont-v=4.0.3.woff HTTP/1.1" 404 1039 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:31:51 +0800] "GET /user/list-user.html HTTP/1.1" 200 17596 http-bio-8081-exec-10 229
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:31:51 +0800] "GET /fonts/fonts/fontawesome-webfont-v=4.0.3.woff HTTP/1.1" 404 1039 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:38:23 +0800] "GET /user/list-user.html HTTP/1.1" 200 17596 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:38:23 +0800] "GET /fonts/fonts/fontawesome-webfont-v=4.0.3.woff HTTP/1.1" 404 1039 http-bio-8081-exec-6 1
